<?php

/**
 * @file
 * Create table we_megamenu().
 */

/**
 * Implements hook_schema().
 */
function we_megamenu_schema() {
  $schema['we_megamenu'] = [
    'fields' => [
      'menu_name' => [
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
      ],
      'theme' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ],
      'data_config' => [
        'type' => 'text',
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['menu_name', 'theme'],
  ];
  return $schema;
}